<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--<tools.moh.kenya.CircleProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            circleprogress:color1="@android:color/holo_red_light"
            circleprogress:color2="@android:color/holo_green_light"
            circleprogress:color3="@android:color/holo_blue_light" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">



            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Home Advertisement Image"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/imageChosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo selected"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonChoose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Home Advertisement Image"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/imageChosen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo selected"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonChoose3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Home Advertisement Image"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/imageChosen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo selected"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Image name" />
            </android.support.design.widget.TextInputLayout>


            <!-- Submit Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <!--<TextView
                android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Already a member? AdminLogin"
                android:textSize="16dip" />-->

        </LinearLayout>
    </RelativeLayout>


</ScrollView>