
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_height="wrap_content"
    >



    <!--<TextView
        android:id="@+id/carddemo_gplay_main_inner_title"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/carddemo_gplay_main_inner_subtitle"
        android:textSize="12sp"
        android:textColor="#BBB"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        android:textSize="12sp"
        android:textColor="#BBB"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/carddemo_gplay_main_inner_subtitle"
        android:layout_toEndOf="@id/carddemo_gplay_main_inner_subtitle"
        />-->


</RelativeLayout>