<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mpay.com.paybill.Activities.PaybillDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_detail" /><!--<RelativeLayout--><!--android:id="@+id/movieDetailLayout"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/appbar"--><!--android:background="#ffffff">-->

    <!--<RelativeLayout--><!--android:id="@+id/card1"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical"--><!--android:id="@+id/mylist">-->

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/movieCardView"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="0dp"--><!--card_view:cardBackgroundColor="#fff"--><!--card_view:cardCornerRadius="2dp"--><!--card_view:cardElevation="6dp"--><!--card_view:contentPadding="6dp">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->


    <!--<TextView--><!--android:id="@+id/sacco"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:textStyle="bold"--><!--android:text="sacco name" />-->

    <!--<TextView--><!--android:id="@+id/rank"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="rank" />-->


    <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->


    <!--</LinearLayout>-->


    <!--</RelativeLayout>--><!--</RelativeLayout>-->

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu--><!--android:id="@+id/multiple_actions"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentRight="true"--><!--android:layout_marginBottom="16dp"--><!--android:layout_marginEnd="16dp"--><!--android:layout_marginRight="16dp"--><!--android:layout_alignTop="@+id/movieDetailLayout"--><!--android:layout_below="@+id/movieDetailLayout"--><!--fab:fab_addButtonColorNormal="@color/pink"--><!--fab:fab_addButtonColorPressed="@color/pink_pressed"--><!--fab:fab_addButtonPlusIconColor="@color/white"--><!--fab:fab_labelStyle="@style/menu_labels_style">-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton--><!--android:id="@+id/action_a"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--fab:fab_colorNormal="@color/blue_semi_transparent"--><!--fab:fab_colorPressed="@color/blue_semi_transparent_pressed"--><!--fab:fab_title="View all journeys" />--><!--<com.getbase.floatingactionbutton.FloatingActionButton--><!--android:id="@+id/action_b"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--fab:fab_colorNormal="@color/blue_semi_transparent"--><!--fab:fab_colorPressed="@color/blue_semi_transparent_pressed"--><!--fab:fab_title="Report an Accident" />-->


    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->


    <!--<android.support.design.widget.FloatingActionButton--><!--android:id="@+id/fab"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|end"--><!--android:layout_margin="@dimen/fab_margin"--><!--android:src="@android:drawable/ic_dialog_email" />-->

    <Button
        android:id="@+id/checkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/carddemo_mayknow_add"
        android:textColor="@color/white"
        android:text="checkout"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
