<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mpay.com.paybill.Activities.ContactUs"
    tools:showIn="@layout/app_bar_contact_us">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trace Group international\nRagati Road, Upperhill\nHillside Apartment\n3rd floor 8. P.o. Box 68963\nTel + 254810687 + 254733344779 \ntgroupinternational@gmail.com"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/contact"
        android:layout_marginBottom="50dp"
        android:id="@+id/imageView3"
        android:layout_above="@+id/tv"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
